
<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css/style.css" />
  <title>Backbase F1</title>
</head>

<body ng-app="backbaseF1" ng-controller="seasonsController">
	<div class="main">
		<ng-view></ng-view>
	</div>
  <script src="../bower_components/angular/angular.js"></script>
  <script src="../bower_components/angular-route/angular-route.js"></script>
  <script src="js/app.js"></script>
  <script src="js/services.js"></script>
  <script src="js/controllers.js"></script>
</body>
</html>
